<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Product</title>
</head>

<body>
    <div class="book">
        <div class="hook">
            <nav class="navbar navbar-expand-sm  navbar-dark fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href=""><strong>good</strong>
                            <scan>reads</scan>
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </div>
            </nav>

            <h1>Products</h1>
            <p class="bok">"Maybe this is wh we read, and why in moments of darkness we<br>return to books: to find
                words for what we already know."</p>
        </div>
    </div>

    <h2>Categories</h2>
    <div class="category">
        <div class="kid">
            <h3>Kid's Books</h3>
            <div class="sock">
                <div class="one">
                    <img src="/images/kids/kid-one.jpeg" alt="">
                    <div class="pin">
                        <p class="kid-one">Hair Love</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="two">
                    <img src="/images/kids/kid-two.jpeg" alt="">
                    <div class="seek">
                        <p>When I am Angry</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="three">
                    <img src="/images/kids/kid-three.jpeg" alt="" height="225" width="225">
                    <div>
                        <p>Ruby Find A Worry.</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="four">
                    <img src="/images/kids/kid-four.jpeg" alt="" height="225" width="225">
                    <div>
                        <p>Shady Baby</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="five">
                    <img src="/images/kids/kid-five.jpeg" alt="" height="225" width="225">
                    <div>
                        <p>The Day You Begin</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="edu">
            <h3>Education Books</h3>
            <div class="cate">
                <div class="book-one">
                    <img src="/images/educate/Bk-one.jpeg" alt="">
                    <div>
                        <p>Basic English</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="book-two">
                    <img src="/images/educate/Bk-two.jpeg" alt="" height="255" width="225">
                    <div>
                        <p>Comprehensive Physics</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="book-three">
                    <img src="/images/educate/Bk-three.jpeg" alt="" height="255" width="225">
                    <div>
                        <p>Comprehensive Maths</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="book-four">
                    <img src="/images/educate/Bk-four.jpg" alt="" height="255" width="225">
                    <div>
                        <p>Educational Tech</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="book-five">
                    <img src="/images/educate/Bk-five.webp" alt="" height="255" width="225">
                    <div>
                        <p>Three Days To See</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="rom">
            <h3>Novels</h3>
            <div class="rommy">
                <div class="rom-one">
                    <img src="/images/romance/rom-one.jpg" alt="" height="255" width="225">
                    <div>
                        <p>The Naked Face</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="rom-two">
                    <img src="/images/romance/rom-two.jpeg" alt="" height="255" width="225">
                    <div>
                        <p>Bridgeton</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
                <div class="rom-three">
                    <img src="/images/romance/rom-three.jpeg" alt="" height="255" width="225">
                    <div>
                        <p>Queen Move</p>
                        <button class="btn bg-dark">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>